[gd_scene load_steps=6 format=3 uid="uid://cec86sm8n4gt6"]

[ext_resource type="Script" uid="uid://dpxj2a1inpgul" path="res://pawn/Pawn2D.gd" id="1_whsua"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_vy02l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_vffhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g481o"]

[sub_resource type="Resource" id="Resource_vy02l"]
script = ExtResource("3_vffhw")
duration = 1.0
transition = 0
ease = 2

[node name="Pawn2D" type="CharacterBody2D"]
script = ExtResource("1_whsua")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g481o")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="PlayerCamera" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("2_vy02l")
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(4, 4)
tween_resource = SubResource("Resource_vy02l")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
