[gd_scene load_steps=4 format=4 uid="uid://dg6htjj423ta0"]

[ext_resource type="Script" uid="uid://08i3my4n1oj5" path="res://interaction/pickup/PickupInteraction.gd" id="1_44aka"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_fn3g3"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAACYAAAAUklGRpAAAABXRUJQVlA4TIMAAAAvD8ADEDegkG0EOHUCr8VRHWG2cW4EAxjMEZ2itm3gXNX/CWJAJiAoes70AADwdlGp8z9FcFXbtlItJIDz7f8MdgEsgB4acPt3eBohov8TwB/HdQ1fJC1AL0kh6HWFWoO0QF3XnQIoa7OBV7t53R73ZneuAKL9cYUHUWwWe0AcxzFfAgA=")
size_override = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4u41u"]
radius = 6.0827627

[node name="ItemPickupArea" type="Area2D"]
collision_layer = 8
script = ExtResource("1_44aka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_fn3g3")
offset = Vector2(0, -4)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://aseprite/mushroom_1.aseprite",
"source_uid": 5494190184669986656
}
metadata/_aseprite_wizard_source_file_hash_ = "fa1bffe3426cb7a92730c47ece1f5f54"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4u41u")
