[gd_scene load_steps=7 format=3 uid="uid://2d6wwf70r8jc"]

[ext_resource type="Script" uid="uid://df2jlnfgekxav" path="res://pickup/item_pickup/ItemPickup.gd" id="1_sfjc2"]
[ext_resource type="Resource" uid="uid://b4ir2wycg356t" path="res://itemization/items/item_wood.tres" id="2_0pxgj"]
[ext_resource type="Texture2D" uid="uid://s81rcqhw8avs" path="res://aseprite/dropshadow_small.aseprite" id="3_ejecr"]
[ext_resource type="Texture2D" uid="uid://cq1cqax74jed1" path="res://aseprite/branch.aseprite" id="4_yqwat"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ewsjl"]
properties/0/path = NodePath(".:item_dict")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:count")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ocfjn"]
radius = 1.0

[node name="ItemPickup" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 16
script = ExtResource("1_sfjc2")
resource = ExtResource("2_0pxgj")
sprite = NodePath("Sprite2D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ewsjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocfjn")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_ejecr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("4_yqwat")
offset = Vector2(0, -0.76726884)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
