[gd_scene load_steps=5 format=3 uid="uid://bvyxea5kvytl1"]

[ext_resource type="Theme" uid="uid://8hao7e54tpil" path="res://ui/default_theme.tres" id="1_0mjcg"]
[ext_resource type="Script" uid="uid://dk7arl4c7tf7j" path="res://ui/inventory_panel/InventoryPanel.gd" id="1_p663k"]
[ext_resource type="PackedScene" uid="uid://caok1c4w0g7lh" path="res://ui/inventory_panel/inventory_component_ui.tscn" id="2_0mjcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjk4u"]

[node name="InventoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0mjcg")
theme_override_styles/panel = SubResource("StyleBoxEmpty_wjk4u")
script = ExtResource("1_p663k")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="HBoxContainer" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="PlayerInventory" parent="Margins/VBoxContainer" instance=ExtResource("2_0mjcg")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="ContainerInventory" parent="Margins/VBoxContainer" instance=ExtResource("2_0mjcg")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
