[gd_scene load_steps=5 format=3 uid="uid://dn4fk26m0qm2q"]

[ext_resource type="Texture2D" uid="uid://dy6xh6jseh2hg" path="res://icon.svg" id="1_ie7wm"]
[ext_resource type="Script" uid="uid://ctl02owkgi514" path="res://ui/inventory_panel/InventoryItemUI.gd" id="1_wkthc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0md3"]

[sub_resource type="LabelSettings" id="LabelSettings_q0md3"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItemUI" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_q0md3")
script = ExtResource("1_wkthc")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Texture" type="TextureRect" parent="Margins"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_ie7wm")
expand_mode = 1

[node name="StackCount" type="Label" parent="Margins"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
label_settings = SubResource("LabelSettings_q0md3")
horizontal_alignment = 2
justification_flags = 161
