[gd_scene load_steps=5 format=3 uid="uid://caok1c4w0g7lh"]

[ext_resource type="Theme" uid="uid://8hao7e54tpil" path="res://ui/default_theme.tres" id="1_3a37t"]
[ext_resource type="PackedScene" uid="uid://dn4fk26m0qm2q" path="res://ui/inventory_panel/inventory_item_ui.tscn" id="1_eyk4t"]
[ext_resource type="Script" uid="uid://md4mek4w2xay" path="res://ui/inventory_panel/InventoryComponentUI.gd" id="1_tufe0"]
[ext_resource type="PackedScene" uid="uid://blw05kp48gl64" path="res://ui/inventory_panel/item_grid.tscn" id="3_3a37t"]

[node name="InventoryComponentUI" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
offset_right = 364.0
offset_bottom = 127.0
theme = ExtResource("1_3a37t")
script = ExtResource("1_tufe0")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="OwnerName" type="Label" parent="Margins/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Inventory"
horizontal_alignment = 2

[node name="ItemGrid" parent="Margins/VBox" instance=ExtResource("3_3a37t")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryItemUI" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI2" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI3" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI4" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI5" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI6" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI7" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI8" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI9" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI10" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI11" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI12" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI13" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI14" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2

[node name="InventoryItemUI15" parent="Margins/VBox/ItemGrid" instance=ExtResource("1_eyk4t")]
layout_mode = 2
