[gd_scene format=3 uid="uid://bdydsch15vhsc"]

[ext_resource type="Script" uid="uid://c1egc7bna0q5e" path="res://player/player_3d/Player3D.gd" id="1_ghftf"]
[ext_resource type="Script" uid="uid://cy8df3komkckq" path="res://player/player_3d/logic/Player3D.HSM.gd" id="2_bdnky"]
[ext_resource type="Script" uid="uid://i3ure5y75cj2" path="res://player/PlayerInput.gd" id="2_d8ih2"]
[ext_resource type="Script" uid="uid://dwfy8od0wxjcx" path="res://player/player_3d/logic/Player3D.State.Idling.gd" id="3_mh38j"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_rq2ci"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_lfqgh"]
[ext_resource type="Script" uid="uid://bhtky25i3lm1r" path="res://player/player_3d/logic/Player3D.State.Moving.gd" id="4_qafoi"]
[ext_resource type="Script" uid="uid://bkaokfju2p2j" path="res://player/player_3d/logic/Player3D.State.Jumping.gd" id="5_e0oj3"]
[ext_resource type="PackedScene" uid="uid://bum7yqfrs8o1" path="res://blockbench/character.gltf" id="5_lfqgh"]
[ext_resource type="Script" uid="uid://bux46d5kki11v" path="res://player/player_3d/logic/Player3D.State.Falling.gd" id="6_w8wtw"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_e0oj3"]
var/input/name = &"input"
var/input/type = 22
var/input/value = NodePath("../PlayerInput")
var/input/hint = 26
var/input/hint_string = "PlayerInput"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ghftf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Model:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_krf5q"]

[sub_resource type="Resource" id="Resource_bdnky"]
script = ExtResource("4_lfqgh")

[node name="Player3D" type="CharacterBody3D" unique_id=1344186779 node_paths=PackedStringArray("hsm")]
script = ExtResource("1_ghftf")
hsm = NodePath("Player3DHSM")

[node name="Player3DHSM" type="LimboHSM" parent="." unique_id=771039168 node_paths=PackedStringArray("idling", "moving", "jumping", "falling")]
blackboard_plan = SubResource("BlackboardPlan_e0oj3")
script = ExtResource("2_bdnky")
logging = true
idling = NodePath("Idling")
moving = NodePath("Moving")
jumping = NodePath("Jumping")
falling = NodePath("Falling")

[node name="Idling" type="LimboState" parent="Player3DHSM" unique_id=2131369347]
script = ExtResource("3_mh38j")

[node name="Moving" type="LimboState" parent="Player3DHSM" unique_id=948931668]
script = ExtResource("4_qafoi")

[node name="Jumping" type="LimboState" parent="Player3DHSM" unique_id=181227950]
script = ExtResource("5_e0oj3")

[node name="Falling" type="LimboState" parent="Player3DHSM" unique_id=797979103]
script = ExtResource("6_w8wtw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=971555686]
replication_config = SubResource("SceneReplicationConfig_ghftf")

[node name="PlayerInput" type="Node" parent="." unique_id=822981179]
script = ExtResource("2_d8ih2")
metadata/_custom_type_script = "uid://i3ure5y75cj2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1847354984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_krf5q")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=852433867 node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710665, 0, -0.70710665, 0.70710677, 0, 6.7071066, 6.7071066)
top_level = true
script = ExtResource("3_rq2ci")
follow_mode = 3
follow_targets = [NodePath("..")]
tween_resource = SubResource("Resource_bdnky")
follow_offset = Vector3(0, 6, 6)
follow_damping = true
follow_damping_value = Vector3(0.3, 0.3, 0.3)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="LookAhead" type="Node3D" parent="." unique_id=410030327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Model" parent="." unique_id=434021861 instance=ExtResource("5_lfqgh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1578394850]

[editable path="Model"]
