[gd_scene load_steps=2 format=3 uid="uid://b5mu1wl02n1ki"]

[ext_resource type="Script" uid="uid://dwibqxgk3cjh7" path="res://ui/character_selection_panel/CharacterSelectionPanel.gd" id="1_yio7y"]

[node name="CharacterSelectionPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yio7y")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 2

[node name="Label" type="Label" parent="Margins/VBoxContainer"]
layout_mode = 2
text = "Character"
horizontal_alignment = 1

[node name="ExistingCharacterBox" type="HBoxContainer" parent="Margins/VBoxContainer"]
layout_mode = 2

[node name="CharacterOptionButton" type="OptionButton" parent="Margins/VBoxContainer/ExistingCharacterBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteCharacterButton" type="Button" parent="Margins/VBoxContainer/ExistingCharacterBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Delete"

[node name="NewCharacterBox" type="HBoxContainer" parent="Margins/VBoxContainer"]
layout_mode = 2

[node name="NewCharacterNameInput" type="LineEdit" parent="Margins/VBoxContainer/NewCharacterBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter character name..."
alignment = 1

[node name="NewCharacterButton" type="Button" parent="Margins/VBoxContainer/NewCharacterBox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Create"
