[gd_scene load_steps=6 format=3 uid="uid://2d6wwf70r8jc"]

[ext_resource type="Texture2D" uid="uid://cq1cqax74jed1" path="res://aseprite/branch.aseprite" id="1_h20a0"]
[ext_resource type="Script" uid="uid://df2jlnfgekxav" path="res://floating_item/FloatingItem.gd" id="1_ku7s3"]
[ext_resource type="Resource" uid="uid://b4ir2wycg356t" path="res://itemization/items/item_wood.tres" id="2_rqo3u"]
[ext_resource type="Texture2D" uid="uid://s81rcqhw8avs" path="res://aseprite/dropshadow_small.aseprite" id="4_2mkxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocfjn"]
radius = 1.0

[node name="FloatingItem" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 16
script = ExtResource("1_ku7s3")
resource = ExtResource("2_rqo3u")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocfjn")

[node name="DropShadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("4_2mkxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_h20a0")
offset = Vector2(0, -0.95814145)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
