[gd_scene load_steps=15 format=3 uid="uid://c446o4raiy6f0"]

[ext_resource type="Script" uid="uid://c245vawn22817" path="res://game/Game.gd" id="1_h7iqs"]
[ext_resource type="Script" uid="uid://bwf6mbp1fiqjk" path="res://player/PlayerManager.gd" id="1_vasa2"]
[ext_resource type="Script" uid="uid://dy80hb0dkwhts" path="res://game/states/Game.State.InMainMenu.gd" id="2_hb504"]
[ext_resource type="Script" uid="uid://jk8q6fot0xmn" path="res://game/states/Game.State.Starting.gd" id="3_ee6o4"]
[ext_resource type="Script" uid="uid://c5ugphstcptwe" path="res://game/states/Game.State.Joining.gd" id="4_4cobl"]
[ext_resource type="PackedScene" uid="uid://gx2ryayaffn8" path="res://world/world.tscn" id="5_dxrkv"]
[ext_resource type="Script" uid="uid://cpy7sqlphkoj2" path="res://game/states/Game.State.InGame.gd" id="5_ln7ps"]
[ext_resource type="PackedScene" uid="uid://dwbps7xbx2u6l" path="res://hud/hud.tscn" id="6_dakft"]
[ext_resource type="Script" uid="uid://g43m5le85ash" path="res://game/states/Game.State.Quitting.gd" id="6_pxxsx"]
[ext_resource type="PackedScene" uid="uid://dofr2shxk3w7y" path="res://pause_menu/pause_menu.tscn" id="7_j8tme"]
[ext_resource type="PackedScene" uid="uid://dabvnpoxo3xoe" path="res://main_menu/main_menu.tscn" id="7_u5opy"]
[ext_resource type="PackedScene" uid="uid://bvyxea5kvytl1" path="res://ui/inventory_panel/inventory_panel.tscn" id="9_l8g03"]
[ext_resource type="PackedScene" uid="uid://cr0qpmi06o5u7" path="res://ui/chat/chat.tscn" id="15_hb504"]
[ext_resource type="PackedScene" uid="uid://dlpgem2hg4gay" path="res://blackout/blackout.tscn" id="16_ee6o4"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_h7iqs")

[node name="HSM" type="LimboHSM" parent="."]

[node name="InMainMenu" type="LimboState" parent="HSM"]
script = ExtResource("2_hb504")
metadata/_custom_type_script = "uid://dy80hb0dkwhts"

[node name="Starting" type="LimboState" parent="HSM"]
script = ExtResource("3_ee6o4")
metadata/_custom_type_script = "uid://jk8q6fot0xmn"

[node name="Joining" type="LimboState" parent="HSM"]
script = ExtResource("4_4cobl")
metadata/_custom_type_script = "uid://c5ugphstcptwe"

[node name="InGame" type="LimboState" parent="HSM"]
script = ExtResource("5_ln7ps")
metadata/_custom_type_script = "uid://cpy7sqlphkoj2"

[node name="Quitting" type="LimboState" parent="HSM"]
script = ExtResource("6_pxxsx")
metadata/_custom_type_script = "uid://g43m5le85ash"

[node name="PlayerManager" type="Node" parent="." node_paths=PackedStringArray("_player_spawner", "_player_world")]
unique_name_in_owner = true
script = ExtResource("1_vasa2")
_player_spawner = NodePath("PlayerSpawner")
_player_world = NodePath("../World/WorldViewport/World")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PlayerManager"]
_spawnable_scenes = PackedStringArray("uid://cbe5o8ii1in3w")
spawn_path = NodePath("../../World/WorldViewport/World/EntityManager")

[node name="World" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="WorldViewport" type="SubViewport" parent="World"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" parent="World/WorldViewport" instance=ExtResource("5_dxrkv")]
unique_name_in_owner = true
process_mode = 4
visible = false

[node name="UI" type="SubViewportContainer" parent="."]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="UIViewport" type="SubViewport" parent="UI"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MainMenu" parent="UI/UIViewport" node_paths=PackedStringArray("_game") instance=ExtResource("7_u5opy")]
_game = NodePath("../../..")

[node name="HUD" parent="UI/UIViewport" instance=ExtResource("6_dakft")]
visible = false
mouse_filter = 2

[node name="Margins" type="MarginContainer" parent="UI/UIViewport"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 340.0
grow_vertical = 0

[node name="Chat" parent="UI/UIViewport/Margins" instance=ExtResource("15_hb504")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="InventoryPanel" parent="UI/UIViewport" instance=ExtResource("9_l8g03")]
visible = false
offset_bottom = -78.0

[node name="PauseMenu" parent="UI/UIViewport" node_paths=PackedStringArray("_game") instance=ExtResource("7_j8tme")]
unique_name_in_owner = true
visible = false
mouse_filter = 1
_game = NodePath("../../..")

[node name="Blackout" parent="UI/UIViewport" instance=ExtResource("16_ee6o4")]
unique_name_in_owner = true

[editable path="World/WorldViewport/World"]
