[gd_scene load_steps=4 format=3 uid="uid://b37ngff6pm6em"]

[ext_resource type="Script" uid="uid://c0dlw43ufpqfw" path="res://ui/world_selection_panel/WorldSelectionUI.gd" id="1_ayetv"]
[ext_resource type="PackedScene" uid="uid://bsfbsd2x7blnb" path="res://ui/world_selection_panel/world_slot.tscn" id="2_25pss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25pss"]

[node name="WorldSelectionUI" type="MarginContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_ayetv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WorldsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Worlds"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="WorldGrid" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldSlot" parent="VBoxContainer/WorldGrid" instance=ExtResource("2_25pss")]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NewWorldButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_25pss")
text = "+ New World"
