[gd_scene load_steps=2 format=3 uid="uid://b6j5qkam4tqni"]

[ext_resource type="Script" uid="uid://d125ufvtoylyi" path="res://attacker/AttackerComponent.gd" id="1_pv82i"]

[node name="AttackerComponent" type="Node2D" node_paths=PackedStringArray("attack_area")]
script = ExtResource("1_pv82i")
attack_area = NodePath("AttackArea")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(0, 17, 10, 17, 17, 10, 20, 0, 17, -10, 10, -17, 0, -17)
