[gd_scene load_steps=19 format=4 uid="uid://b6j5qkam4tqni"]

[ext_resource type="Script" uid="uid://d125ufvtoylyi" path="res://attacker/AttackerComponent.gd" id="1_pv82i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b5qa1"]
properties/0/path = NodePath("Sprite2D:frame")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_v")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_pr3yt"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_45uik"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_04hax"]
length = 0.525
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_df2sn"]
length = 0.395
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.165, 0.23, 0.295),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_qvbtt"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_71ww6"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_6kfp7"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b5qa1"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_w3428"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_airo2"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_qrknt"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_71pbk"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_mtmkd"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8u3a6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u3a6"]
_data = {
&"attack_club_0": SubResource("Animation_pr3yt"),
&"attack_club_1": SubResource("Animation_45uik"),
&"attack_club_2": SubResource("Animation_04hax"),
&"dodge": SubResource("Animation_df2sn"),
&"fall": SubResource("Animation_qvbtt"),
&"fishing": SubResource("Animation_71ww6"),
&"hang": SubResource("Animation_6kfp7"),
&"idle": SubResource("Animation_b5qa1"),
&"inventory": SubResource("Animation_w3428"),
&"jump": SubResource("Animation_airo2"),
&"reel": SubResource("Animation_qrknt"),
&"swim": SubResource("Animation_71pbk"),
&"think": SubResource("Animation_mtmkd"),
&"walk": SubResource("Animation_8u3a6")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_b5qa1"]
_data = PackedByteArray("AAADAAUAAAABAAAA8AAAAPAAAAAYAQAAUklGRhABAABXRUJQVlA4TAMBAAAv78A7EA8w//M///Mf8IAbbXvbBlDOauUIj+AB0kryAiIGcViFndfgCDxXimDl976fUOVwF9F/B27bOBK3d+3evcL9lA0zo61R3bWplkbBpnwGI0UswEpakHtJY5TAWuPbUkuOVt3W+Ky65ya1Zqvx9HtI/w2QFBHERlE2WCDYgq2moALpRwAph2cqkAQqyGBIBYpk+wHdBgsUCyz4pzbEM1Z6m6o1UVIbbUEpOYJKksBa0rjvCnAHR8CWXFOL4ivAEZCeoWBpNIR7PUNBgAISFCcPBdSyhD5H9UrBA/5ESsEt2EgFHbDAgn/1Q+xY5d30Nh/O5tPoJeuJr0Y9o5H7DRkcAA==")
size_override = Vector2(240, 240)

[node name="AttackerComponent" type="Node2D" node_paths=PackedStringArray("area", "sprite", "anim")]
show_behind_parent = true
script = ExtResource("1_pv82i")
area = NodePath("AttackArea")
sprite = NodePath("Sprite2D")
anim = NodePath("AnimationPlayer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b5qa1")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(0, 17, 10, 17, 17, 10, 20, 0, 17, -10, 10, -17, 0, -17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8u3a6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_b5qa1")
offset = Vector2(1, 1)
hframes = 3
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": ["effects2"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://aseprite/player.aseprite",
"source_uid": 4662371126670085002
}
metadata/_aseprite_wizard_source_file_hash_ = "f06585d74e0096d51ebf9a1d631dc943"
