[gd_scene load_steps=2 format=3 uid="uid://b6j5qkam4tqni"]

[ext_resource type="Script" uid="uid://bbvg815qtvad3" path="res://attacker/Attacker.gd" id="1_pv82i"]

[node name="Attacker" type="Node2D"]
script = ExtResource("1_pv82i")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="AttackArea"]
polygon = PackedVector2Array(0, 17, 10, 17, 17, 10, 20, 0, 17, -10, 10, -17, 0, -17)
