[gd_scene load_steps=2 format=3 uid="uid://gx2ryayaffn8"]

[ext_resource type="Script" uid="uid://bkfh8abd8uwod" path="res://world/World.gd" id="1_mmdvd"]

[node name="World" type="Node2D"]
script = ExtResource("1_mmdvd")

[node name="TileLayers" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]
